<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1" metadata-complete="true">
	<display-name>S-Cart</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>cn.techtutorial.servlet.LoginServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AddToCartServlet</servlet-name>
		<servlet-class>cn.techtutorial.servlet.AddToCartServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AddToCartServlet</servlet-name>
		<url-pattern>/add-to-cart</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>RemoveFromCartServlet</servlet-name>
		<servlet-class>cn.techtutorial.servlet.RemoveFromCartServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>RemoveFromCartServlet</servlet-name>
		<url-pattern>/remove-from-cart</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>RemoveFromLM</servlet-name>
		<servlet-class>cn.techtutorial.servlet.RemoveFromLM</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>RemoveFromLM</servlet-name>
		<url-pattern>/RemoveFromLM</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>BTrackServlet</servlet-name>
		<servlet-class>cn.techtutorial.servlet.BTrackServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BTrackServlet</servlet-name>
		<url-pattern>/btrack</url-pattern>
	</servlet-mapping>
</web-app>